import React from "react";
import { SmartLink } from "@litres-modules/smart-link";
import { Accordion } from "@litres/ui-kit/accordion";
import { useHasWindow } from "@litres-libs/global-hooks";
import { noop } from "@litres/utils";
import styles from "./FAQ.module.scss";

interface BonusesFAQContentI {
  contents: ([string, string] | string)[];
}
const Content = ({ contents }: BonusesFAQContentI) => {
  return (
    <>
      {contents.map(item => {
        // Проверяем, является ли item массивом или строкой
        if (Array.isArray(item)) {
          const [title, content] = item;
          return (
            <div
              key={`${title}: ${content}`}
              className={styles.bonusesFAQ__wrap}
            >
              {title && (
                <h5 className={styles.bonusesFAQ__subTitle}>{title}</h5>
              )}
              <p>{content}</p>
            </div>
          );
        }

        // Если item - это строка, просто выводим контент
        return <p key={item}>{item}</p>;
      })}
    </>
  );
};

const faqItems = [
  {
    title: "Как работает программа лояльности?",
    content: (
      <Content
        contents={[
          "В Литрес, Читай-городе и Буквоеде действует единая программа лояльности. Чтобы стать участником и получать максимум выгоды за покупки книг в каждом из брендов участников – зарегистрируйтесь и подтвердите свой номер телефона на сайте или в приложении Литрес, Читай-город и Буквоед.",
        ]}
      />
    ),
  },
  {
    title: "Как получить бонусы?",
    content: (
      <Content
        contents={[
          [
            "Как получить бонусы в Литрес",
            "Зарегистрируйтесь на сайте или в приложении, добавьте номер телефона к своему профилю. Если вы ранее были зарегистрированы в Читай-городе или Буквоеде – используйте тот же номер телефона.",
          ],
          "Совершите покупку книги на сайте или в приложении – бонусы будут начислены автоматически через 14 дней. Бонусы не распространяются на подписку и абонемент.",
          [
            "Как получить бонусы в интернет-магазинах Читай-город и Буквоед",
            "Зарегистрируйтесь на сайте или в приложении с тем же номером телефона, который был использован для Литрес или в розничных магазинах Читай-города и Буквоед.",
          ],
          "Оформите заказ – бонусы будут начислены автоматически через 14 дней.",
          "Также, вы можете получить бонусы, если оставите отзыв о товаре, укажите дату рождения в своём профиле или подпишитесь на рассылку.",
          [
            "Как получить бонусы в офлайн магазинах сети Читай-город и Буквоед",
            "Зарегистрируйтесь на сайте через специальный QR-код, размещенный в магазинах, и подтвердите номер телефона. Используйте тот же номер телефона, который был зарегистрирован для Литрес.",
          ],
          "Покажите на кассе пластиковую карту, штрихкод в личном кабинете или сообщите номер мобильного телефона, к которому привязана Карта Участника.",
          "Оставляйте отзыв о работе магазина, в котором вы сделали покупку и получайте бонусами 3% от суммы чека.",
        ]}
      />
    ),
  },
  {
    title: "Как оплатить покупку бонусами?",
    content: (
      <Content
        contents={[
          "Чтобы списывать бонусы – привяжите номер телефона к своему профилю. Если вы ранее были зарегистрированы в Читай-городе или Буквоеде – используйте тот же номер телефона. После этого вы сможете оплачивать покупки бонусами в любом из брендов-участников программы лояльности. 1 бонус = 1 рубль.",
          [
            "Как оплатить покупку бонусами в Литрес",
            "При оплате книги на сайте или в приложении – выберите опцию “списать бонусы”. Вы можете потратить до 99% бонусов при оплате покупки. Бонусы не распространяются на оплату подписки и абонемента.",
          ],
          [
            "Как оплатить покупку бонусами в интернет-магазинах Читай-город и Буквоед",
            "При оформлении заказа на сайте поставьте галочку в поле «Оплатить заказ бонусами». В мобильном приложении в поле «Списать бонусы» передвиньте бегунок. Вы сможете потратить до 30% бонусами от суммы чека.",
          ],
          [
            "Как оплатить покупку бонусами в офлайн магазинах сети Читай-город и Буквоед",
            "Покажите на кассе пластиковую карту или назовите номер телефона. Если вы добавили карту в мобильное приложение или у вас есть личный кабинет на сайте, то можете показать штрихкод. Вы можете потратить до 99% бонусов при оплате покупки.",
          ],
        ]}
      />
    ),
  },
  {
    title: "Как узнать, сколько у меня бонусов?",
    content: (
      <Content
        contents={[
          "В своём профиле на сайте или в мобильном приложении Литрес, Читай-город или Буквоед.",
        ]}
      />
    ),
  },
  {
    title: "Бонусы сгорают?",
    content: <Content contents={["Да, срок действия бонусов – 120 дней."]} />,
  },
  {
    title: "Где почитать все условия?",
    content: (
      <p className={styles.bonusesFAQ__flexColumn}>
        Полные юридические правила программы смотрите здесь:
        <SmartLink href="/landing/bonus-rules/">
          https://www.litres.ru/landing/bonus-rules/
        </SmartLink>
      </p>
    ),
  },
];

export const FAQ = () => {
  const hasWindow = useHasWindow();
  return (
    <>
      <h3 className={styles.bonusesFAQ__title}>Что еще нужно знать?</h3>
      <Accordion>
        {faqItems.map(item => {
          return (
            <Accordion.Item
              title={item.title}
              key={item.title}
              classes={{
                root: styles.item,
                chevronIcon: styles.chevronIcon,
              }}
              manualToggleSettings={
                hasWindow ? undefined : { isActive: true, onClick: noop }
              }
            >
              {item.content}
            </Accordion.Item>
          );
        })}
      </Accordion>
    </>
  );
};
